load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc",
    srcs = [
        "asks_for_a_product.go",
        "asks_for_active_order.go",
        "asks_to_cancel_order.go",
        "asks_to_prepare_order.go",
        "chooses_a_product.go",
        "confirms_order_delivered.go",
        "server.go",
    ],
    importpath = "github.com/joseluis8906/go-code/src/delivery/internal/customer/grpc",
    visibility = ["//src/delivery:__subpackages__"],
    deps = [
        "//protobuf/delivery:deliverypb",
        "//protobuf/delivery/customer:customerpb",
        "//src/delivery/internal/app/registry",
        "//src/delivery/internal/customer",
        "//src/delivery/internal/product",
        "//src/delivery/internal/waiter",
        "//src/pkg/gglpb",
        "//src/pkg/repository",
        "@org_uber_go_fx//:fx",
    ],
)
