load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc",
    srcs = [
        "registers_a_product.go",
        "registers_a_store.go",
        "reports_order_is_ready.go",
        "reports_order_is_taken.go",
        "server.go",
    ],
    importpath = "github.com/joseluis8906/go-code/src/delivery/internal/storemanager/grpc",
    visibility = ["//src/delivery:__subpackages__"],
    deps = [
        "//protobuf/delivery/storemanager:storemanagerpb",
        "//src/delivery/internal/app/registry",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_uber_go_fx//:fx",
    ],
)
